

# EXTRAIR ARQUIVO COMPACTADO DO NODE EXPORTER PARA O SERVIDOR NA PASTA /usr/
- name: Extraindo arquivo do node exporter na pasta /usr/
  ansible.builtin.unarchive:
    src: node_exporter-1.3.1.linux-amd64.tar.gz
    dest: /usr/


